0:00:00.000,0:01:34.639
[Music]

0:01:36.720,0:01:40.320
etc etc etc something less than a
masterpiece that fugue had you heard it before?

0:01:40.320,0:01:43.280
 - Never - Would you be willing to
hear any more of it? there's quite a bit

0:01:43.280,0:01:46.799
more where that came from - I ... hope I can
be excused but I think I could do without it.

0:01:46.799,0:01:50.960
 - Really? I... I think it has great
charm, charm out of all proportion to its craft actually....

0:01:50.960,0:01:55.920
- yeah, but to me it sounds
more like a fugue um by Haendel perhaps than by Bach

0:01:55.920,0:02:01.840
 - Oh well that's quite true all
those very self-confident Triads

0:02:05.159,0:02:09.560
supporting very insecure sequences that is quite haendily you're quite right

0:02:09.560,0:02:13.720
but that's Bach, you know, in the early years when he caught on to a phrase that he

0:02:13.720,0:02:21.413
really liked he just kept devaluating the
currency using it again and again as as equence, he just coined in and couldn't stop, I mean

0:02:26.239,0:02:32.280
I suspect, to be honest, that, fond as
I am of it, and I read?? am, that,

0:02:32.280,0:02:37.680
had it not been for the fact that we see him writing a rather special subject

0:02:37.680,0:02:43.800
- b a c h? - well yeah, German speaking keyboard say
b a c h our local variety says b flat a c b natural,

0:02:43.800,0:02:48.239
which spoils the fun, but, had
it not been for the fact that on German

0:02:48.239,0:02:52.280
speaking keyboard you can make him write a fugue subject on his own name,

0:02:52.280,0:02:55.840
I think this piece might well have languished in more obscurity than it's found already

0:02:55.840,0:02:59.560
but having said that, I... I still think it
is a very very charming piece and a lot

0:02:59.560,0:03:02.440
better than some of the other
early fugues that he wrote in in fact

0:03:02.440,0:03:06.560
- Are you thinking of the... the fugues from the... toccatas for instance? - the toccatas and

0:03:06.560,0:03:10.000
some of the early organ works too uh,
where he gets involved in

0:03:10.000,0:03:13.959
exactly the same kind of sequential hangups that he does here you know... it's it's not... we have this ...

0:03:13.959,0:03:19.040
we have this happy idea, that, because Bach turned out, arguably, to be

0:03:19.040,0:03:22.959
the greatest craftsman of all time, that
he started out that way, that he produced

0:03:22.959,0:03:26.879
masterpieces in his play pen and he did not; he was not even a very fast (starter?)

0:03:26.879,0:03:30.200
as a as a fugue writer you know what he had

0:03:30.200,0:03:34.200
right from the earliest days it seems
was the ability to write music of

0:03:34.200,0:03:38.799
incredible um intensity and and (pathos?), the kind of recitative that you get in the

0:03:38.799,0:03:43.200
toccatas, even the earliest ones could
virtually have gone into the Matthew

0:03:43.200,0:03:47.959
passion and and you know I mean they're
extraordinary things but he did not have

0:03:47.959,0:03:53.280
the ability to integrate that intensity
with a regal Fugal craft until he was I

0:03:53.280,0:03:57.280
think close to 40 you know - well, is there
an example of integration that you could

0:03:57.280,0:04:04.760
give us now? - How about the um e major fugue
from the second volume of the Well Tempered Clavier...

0:04:04.870,0:04:22.560
[Music]

0:04:20.870,0:04:22.560
You know it isn't exactly the

0:04:22.560,0:04:27.280
world's most original thought but um
what a coral piece this would have made...

0:04:27.280,0:04:32.160
- Absolutely every line seems to be conceived
vocally - Yeah yeah and maybe because he

0:04:32.160,0:04:35.240
wasn't trying to cater to an instrument
in any way there's a sense that there

0:04:35.240,0:04:39.840
isn't a wasted note there isn't an
artificial a superficial note, everything

0:04:39.840,0:04:44.280
is material, to the material, everything
absolutely grows out of the original

0:04:44.280,0:04:47.070
subject, you know, the original six notes
which started it all...

0:04:47.070,0:04:52.530
[Music]

0:04:50.070,0:04:52.530
even the first counter theme does

0:04:52.530,0:04:57.160
[Music]

0:04:58.560,0:05:03.850
because that counter theme
[Music]

0:05:04.240,0:05:11.840
is just a transposition of the subject...
[Music]

0:05:11.840,0:05:16.039
to... with a little bit of
ornamentation and then after he gets

0:05:16.039,0:05:20.479
through the exposition what I just
played the um exposition where every

0:05:20.479,0:05:25.759
voice has its say once he starts into
the first of those wonderfully compact

0:05:25.759,0:05:29.670
uh convoluted - in the best sense of the
word - stretto overlaps

0:05:29.670,0:05:43.259
[Music]

0:05:44.600,0:05:49.880
Only in this one the counter theme gets
its own stretto as well - So that the the

0:05:49.880,0:05:55.639
two ideas seem to develop in tandem?
- Exactly and in tandem, or otherwise, they

0:05:55.639,0:06:01.479
move but one can't say they modulate
together they sort of um bump into the

0:06:01.479,0:06:06.919
uh the submediant Key C sharp minor - lastly -  and
when he gets there he does something

0:06:06.919,0:06:10.039
rather cute: he takes the original
subject and the original answer, starting

0:06:10.039,0:06:16.080
on the notes which they did start on E
and B, respectively, and transforms them,

0:06:16.080,0:06:20.759
reharmonizes them um finds a way of
giving them a sort of tonal (visit / visa?) to pass

0:06:20.759,0:06:23.479
through C sharp minor

0:06:25.520,0:06:29.919
- As they're doing so, they're
associatiated in that same key with a new

0:06:29.919,0:06:34.960
counter subject compete with its own
counter subject... - that's true ... 

0:06:35.960,0:06:40.919
well I said yes, that's true, and
it's not quite true because in a way um

0:06:40.919,0:06:45.240
what this is is a kind of wild
permutation of the very first motive

0:06:45.240,0:06:49.039
with which in the second bar he
accompanies the answer...

0:06:52.120,0:06:58.400
so, farfetched as it may seem, even
that doesn't doesn't go to waste entirely

0:06:58.400,0:07:16.180
[Music]

0:07:17.919,0:07:23.160
Then, they leave the orbit of C sharp minor, if
they were ever in fact in it, and move to

0:07:23.160,0:07:28.280
the same extent that they were in C sharp

00:07:25.199,00:07:28.280
toward F sharp minor

0:07:32.199,0:07:37.520
in wich key he does something very nice: he
takes the theme, deprives it of the one

0:07:37.520,0:07:43.280
expressive interval it has, the the minor
third, and fills it in, as one would would
sing it in a scale

0:07:43.280,0:07:49.840
[Music]

0:07:49.840,0:07:55.639
then makes the alto comment on
that also sort of filling in the pattern

0:08:01.479,0:08:05.080
except that in the alto he starts to
play around with the modes and goes up
one way

0:08:05.080,0:08:09.039
and comes back down another

0:08:09.039,0:08:14.159
then he adds a new counter theme
in the base...

0:08:16.400,0:08:22.280
also based on the original idea of...
and also expanding it to the
interval of a fifth


0:08:26.560,0:08:32.479
and then puts that into a um a
canon in the tenor just in case anybody
missed the point

0:08:32.479,0:08:44.340
[Music]

0:08:45.480,0:08:54.279
Then they leave F sharp minor by the
same submediant route by C sharp minor
...exit... 

0:08:54.720,0:08:59.640
then you get another one of those
glorious stretto um occasions as as in

0:08:59.640,0:09:04.519
the second sentence of the piece... then
he does something very very interesting

0:09:04.519,0:09:10.160
after forgive me after after that stretto,
for the first time, he introduces six

0:09:10.160,0:09:13.480
diatonic notes in a row which doesn't seem
like doing anything very special...

0:09:13.480,0:09:18.680
but up to (land?), every motive that
he's used has either been delineated by

0:09:18.680,0:09:24.320
a fourth... as in ... or on a fifth as in the
case of the counter subjects...

0:09:24.320,0:09:31.120
he suddenly adds six notes
successively

0:09:32.720,0:09:34.209
...then in Canon, seven...

0:09:32.720,0:09:37.209
[Music]

0:09:39.519,0:09:45.640
as though to sort of celebrate the
ending which seems to be close by

0:09:47.480,0:09:52.880
except it isn't that close he's gotta
back off once more and he backs into

0:09:52.880,0:09:57.839
the submediant key which he hasn't
visited before, G sharp minor

0:10:02.839,0:10:09.200
and from that he goes to a coda which
begins with the only diatonic scale in the

0:10:09.200,0:10:13.720
entire piece, scale of e major, uh so we
have first the six note thing the seven

0:10:13.720,0:10:18.519
note extension the eight note extension
and it's rudimentary material but it

0:10:18.519,0:10:22.440
makes for one of the most gloriously
fulfilled coders he ever wrote I think

0:10:22.440,0:10:26.440
- Well what about playing the the whole
fugue now? - Yeah okay I think I should and

0:10:26.440,0:10:31.040
um one Masterpiece coming up

0:10:33.550,0:15:31.309
[Music]

0:15:35.199,0:15:39.480
as I said a masterpiece - Yeah for the
moment at least it's for me the my

0:15:39.480,0:15:42.959
favorite in all music - Oh I know that
feeling. I often wondered if it mightn't

0:15:42.959,0:15:48.839
have been um Schoenberg's, you know, Schoenberg's favorite
piece, you know, it exemplifies everything

0:15:48.839,0:15:52.959
that he believed in, he had that theory
that he called uh developing variation

0:15:52.959,0:15:56.759
where every note and every bar and every
phrase and every sentence and every

0:15:56.759,0:16:01.880
paragraph had to be seen to belong to
that organism and to no other and I

0:16:01.880,0:16:04.839
can't think of any piece that
exemplifies that in the way that this

0:16:04.839,0:16:08.959
does - I agree but don't you think that
that E major Fugue is a very special

0:16:08.959,0:16:14.480
case? It is a vocal composition, I mean,
like a vocal composition - Oh, certainly, it's a

0:16:14.480,0:16:18.680
it's a 16th century (???) with a with a
(key signature?) it has that very disciplined

0:16:18.680,0:16:22.279
very severe very very Renaissance like
attitude toward counterpoint - Yeah but

0:16:22.279,0:16:25.120
there are many great fugues which don't
subscribe to those particular

0:16:25.120,0:16:30.480
disciplines so rigidly um, which do grow
of an instrumental approach, that doesn't

0:16:30.480,0:16:35.079
make them less worthy as - Oh no no no, of
course not, um well, for example the the

0:16:35.079,0:16:39.639
first uh the first three-part invention
the first symphonia you know ... 

0:16:39.639,0:16:44.560
that's based on a subject that
you would not be likely to sing I guess

0:16:44.560,0:16:48.600
you could ... well not no you couldn't not
very easily and it could only be an

0:16:48.600,0:16:51.920
instrumental approach but I certainly
wouldn't say it's it's any the less

0:16:51.920,0:16:54.519
worthy for that reason

0:16:54.800,0:17:44.640
[Music]

0:17:42.640,0:17:49.400
you know in its own way that little symphonia
is (everybody / equally as??) concentrated as the E major
fugue - Certainly is - (Of course??) the fugue

0:17:49.400,0:17:53.840
really was a combination of Renaissance
ideas about imitation and voice leading

0:17:53.840,0:17:58.799
and so on the kind of ideas that were in
that e major fugue and of baroque ideas

0:17:58.799,0:18:03.200
of key order and key relationship about
the uses of the diatonic scale and the

0:18:03.200,0:18:06.520
pecking order of it of its cords and so
on - Well the the kind of harmonic

0:18:06.520,0:18:09.760
patterns that made that symphonia hold
together - Yeah, exactly, all of the

0:18:09.760,0:18:16.600
imitative devices that we know in fugue
like canon and inversion and

0:18:16.600,0:18:19.799
augmentation and diminution all that
sort of thing all of the mathematical

0:18:19.799,0:18:23.679
processes were in place in the
Renaissance you know and all were used

0:18:23.679,0:18:26.880
with great sophistication in the 16th
century really but the fugue in order to

0:18:26.880,0:18:30.280
be independent, in order to stand own
feet, needed something else and I think

0:18:30.280,0:18:34.919
that something else was was tonality, it
really is a celebration of the tonal

0:18:34.919,0:18:39.400
system of the peculiar stresses and
strains and pulls and pushes and

0:18:39.400,0:18:42.520
magnetic attractions of one cord for
another - Yeah but you're not saying that

0:18:42.520,0:18:47.559
the fugue for instance in Bach's time depends
upon tonality is in the way that that

0:18:47.559,0:18:52.400
the Sonata (or Libero??) does in Beethoven style? - No no
no because the the pecking order there

0:18:52.400,0:18:57.559
is really quite different um I think
however that there is nothing in the

0:18:57.559,0:19:01.960
nature of fugue that would want to
demand what Beethoven would demand of

0:19:01.960,0:19:05.799
the relationship between a a tonic and a
dominant or a tonic and a mediant for

0:19:05.799,0:19:10.520
his first and second themes Bach would have no
use for that particular kind of tonic

0:19:10.520,0:19:14.000
mediant tonic dominant relationship you
know but that's a plus that's a great

0:19:14.000,0:19:17.200
plus in a way, because the fugue then is
not locked

0:19:17.200,0:19:23.039
into a have-to-concept there is no
specific modulatory plan that to which

0:19:23.039,0:19:26.480
it has to conform the composer can use
as much or as little modulation as he

0:19:26.480,0:19:31.440
wants um and he can present a whole
series of, as Schoenberg would have said,

0:19:31.440,0:19:35.960
developing variations of the material in
different keys - you well that Bach did

0:19:35.960,0:19:40.600
in the in the e major fugue - yeah but there
there was a kind of well I say a kind of

0:19:40.600,0:19:44.280
gradual inevitable darwinian evolution
of the material which is very very

0:19:44.280,0:19:49.440
marvelous in its existential way but it
isn't in quotation marks "modern" in Bach's

0:19:49.440,0:19:52.919
time and there is a a marvelous example
of

0:19:52.919,0:19:59.950
a "modern" Fugue in the um B flat minor
you know from book two - the...

0:19:59.950,0:20:08.280
[Music]


0:20:06.280,0:20:14.880
the you know - that piece is of a totally
different order than the um than the E
major, the theme appears as we sung it

0:20:14.880,0:20:19.550
more or less and then at the end of the
exposition uh in in Canon for the first time

0:20:19.550,0:20:30.159
[Music]

0:20:19.550,0:20:30.159
...and so on. Then later on in inversion...

0:20:35.400,0:20:39.520
then an inverted Cannon and so on and
every time he changes the process, every

0:20:39.520,0:20:43.000
time he looks at it from a different
angle, he positions it in a different key

0:20:43.000,0:20:47.760
to show that angle, even though the first
statements of those processes may very

0:20:47.760,0:20:52.000
well be the tonic for example at the end
of the exposition as I kind of wrap up

0:20:52.000,0:20:54.690
the exposition he does put it into the
cannon for the first time

0:20:54.690,0:21:00.120
[Music]

0:21:02.159,0:21:05.559
then he modulates very subtly... 

0:21:06.679,0:21:11.080
modulates to the mediant and
produces this absolutely enchanted
version in Canon

0:21:11.080,0:21:19.000
[Music]

0:21:19.000,0:21:24.880
you know and he's not using
tonality though even by doing that by

0:21:24.880,0:21:28.200
relating the tonic and and the mediant he's
not using tonality as even many

0:21:28.200,0:21:33.120
contemporary, Scarlatti say,  used it -
To use a fashionable word Bach was not a

0:21:33.120,0:21:37.799
minimalist you know he wasn't concerned
about staying put in one key but the

0:21:37.799,0:21:40.919
dramatic effects of doing that. He wasn't
concerned about trying to balance

0:21:40.919,0:21:45.760
so many minutes of key x with so many
minutes of key y uh for the second theme

0:21:45.760,0:21:49.960
or whatever... He's really not terribly
concerned ever

0:21:49.960,0:21:54.480
about exploiting the whole process of
time itself as a compositional element

0:21:54.480,0:21:58.039
in the way that later composers, the
classical composers, particularity where.

0:21:58.039,0:22:03.120
I mean when Bach juxtaposes a tonic and
a mediant as he did there

0:22:03.120,0:22:08.540
it's a totally different kind of
juxtoposition of keys than this... tonic

0:22:08.540,0:22:14.560
[Music]

0:22:14.540,0:22:17.560
juxtaposed with this mediant

0:22:17.560,0:22:23.569
[Music]

0:22:24.080,0:22:29.720
... you know. Bach, unlike Beethoven,
uses all those keys as you might do

0:22:29.720,0:22:32.400
stops on an organ they give them ideas
they give them colors they give them

0:22:32.400,0:22:36.880
registrations for the incredible
incredible motivic workings out that are

0:22:36.880,0:22:39.679
taking place in this rather incredible fugue

0:22:39.880,0:25:29.679
[Music]

0:25:34.880,0:25:37.960
you know one almost has to coin some
other word than modulation for what Bach

0:25:37.960,0:25:42.919
does in a fugue like that it it it's it's
not modulation just it it's it's key

0:25:42.919,0:25:46.039
perception or something like that he he
perceives the qualities inherent in

0:25:46.039,0:25:49.919
every every key he passes through in in
a spooky way it's it's marvelous - Yeah

0:25:49.919,0:25:56.159
absolutely it's not just a an amazing um
contrapunctal tour-de-force it's also an amazing

0:25:56.159,0:25:59.320
harmonic conception - Harmonic, absolutely,
absolutely, yeah, indeed - You know Glenn um

0:25:59.320,0:26:03.039
I can't help noticing that in all our
discussion you've not once mentioned the

0:26:03.039,0:26:07.919
word Prelude - The word Prelude you say?
well no it's a it's a splendid word, how

0:26:07.919,0:26:11.360
many times would you like me to mention
it? - Well, if you're talking about the Welltempered

0:26:11.360,0:26:15.919
Clavier, what about just as many
times as the word fugue? - Well I tell you I

0:26:15.919,0:26:19.440
personally think that a lot of the
fugues in the Welltempered Clavier are better

0:26:19.440,0:26:23.880
off without their attending preludes and
vice versa - Oh come on that's that really (a personal taste??)

0:26:23.880,0:26:27.320
- There's no accounting for taste, Bruno, I
I I do though I I think that there are

0:26:27.320,0:26:31.200
great preludes there are fantastic
pieces I didn't mean that to sound

0:26:31.200,0:26:34.880
patronizing they're incredible preludes
marvelous preludes but they very often

0:26:34.880,0:26:37.960
especially the good ones the really good
ones are the ones that bother me the

0:26:37.960,0:26:41.720
most because very often they don't match
their fugues. I can't give you any better

0:26:41.720,0:26:46.360
example of that than the Prelude that
prefaces that incredible e major thing

0:26:46.360,0:26:53.240
that we talked about before, you know, in
front of um a magnificent Neo

0:26:53.240,0:26:59.360
renaissance edifice what does he put? He
puts a gentle lovely charming

0:26:59.360,0:27:04.740
rococo
bewigged 18th century triosonata, makes no sense

0:27:04.740,0:27:15.359
[Music]

0:27:19.279,0:27:23.440
You know it's a wonderful piece
but I can't see for the life of me what

0:27:23.440,0:27:28.320
it's got to do with that that ...
... an incredible fugue. It's as if the

0:27:28.320,0:27:33.159
two movements are 100 years apart
technically and and emotionally as if

0:27:33.159,0:27:36.279
they just belong to a a different world
altogether, different way of looking at

0:27:36.279,0:27:41.200
the world altogether - Yeah but are there
no preludes and fugues that in your view um 

0:27:41.200,0:27:44.679
do add up to something more than the sum of
their parts? - Well I don't know about more

0:27:44.679,0:27:48.640
than the some of their parts I think
there are some that seem to have (sprung??)

0:27:48.640,0:27:53.240
spontaneously from the same trade (of
impulse, a few ???). - Yeah I think you ow us at

0:27:53.240,0:27:57.000
least one of those? - At least one. Well I
think I would vote for the a major from

0:27:57.000,0:28:00.159
again from book two of the Welltempered
Clavier. I think that one really is all of

0:28:00.159,0:28:07.070
the piece all of a very gentle lyrical
quietly optimistic, utterly charming piece

0:28:07.070,0:30:37.360
[Music]

0:30:39.360,0:30:41.360
That works that perlude and that fugue

0:30:41.360,0:30:47.399
belong together. - Yes, they absolutely
do. Glenn, what is it that gave the fugue

0:30:47.399,0:30:52.200
such a major role in bar creative life?
And what is it with that matter that

0:30:52.200,0:30:58.240
keeps it going or kept it going to the
point that one gets polytonal fugues and atonal

0:30:58.240,0:31:02.080
fugues 12 tone fugues and even fugue at the
end of symphonies for most romantic

0:31:02.080,0:31:05.600
composers (great choruses??) I mean what
what is it that accounts for that

0:31:05.600,0:31:10.440
continuing fascination for the fugue? - Well
I suppose there many reasons really

0:31:10.440,0:31:15.240
I think perhaps there is one that is
predominant and it is really very

0:31:15.240,0:31:18.519
difficult to define. I think it has
something to do with a very special need

0:31:18.519,0:31:24.159
that certain types of artists exhibit,
the need to prove that what they do is is um

0:31:24.159,0:31:28.200
is valid that is not achieved by random
selection, that every moment flows

0:31:28.200,0:31:32.200
logically from from the moment before to
the moment after. It's not confined to

0:31:32.200,0:31:36.880
musicians, that need, but maybe because
music itself is so so unprovable so

0:31:36.880,0:31:41.039
improbable you know one might almost say
musicians somehow seem to exhibit it

0:31:41.039,0:31:45.360
more prominently than some other types
of artists ... It's very difficult at times

0:31:45.360,0:31:48.799
with certain kinds of music particularly
to say WHY something strikes one as

0:31:48.799,0:31:52.639
appropriate or or inappropriate. You know,
you and I have often argued about middle

0:31:52.639,0:31:56.600
period Beethoven, and I do not intend to
reopen that argument again... - I'm certainly

0:31:56.600,0:31:58.880
glad to hear that. - No no no I wouldn't
dream with that, I've given that up

0:31:58.880,0:32:02.360
as a lost cause. I don't really ever
expect to persuade you of the pomposity

0:32:02.360,0:32:06.480
of the Fifth Symphony or the banality of
the violin conerto with the empty rhetoric

0:32:06.480,0:32:10.440
of the (... sonata ???) no I I I would not think
preopening at argument as I say.

0:32:10.440,0:32:13.799
And in fact, when you come right down to it,
there is no way to to argue as I think we

0:32:13.799,0:32:28.279
found from frustrating past experience I
mean I can say to you this is a tiresome idea...

0:32:28.279,0:32:31.679
...and I would say to you right away, I mean,
in the context this is a (moment??)... - In the

0:32:31.679,0:32:34.399
context, you see, you would have to say
that I'm sure you would. But

0:32:34.399,0:32:37.320
notwithstanding our argument, Beethoven, as
we all know, had a very special

0:32:37.320,0:32:42.639
temperament, as, in those middle years,
when he wrote that - junk - , he had absolute

0:32:42.639,0:32:46.519
confidence that what he did was valid
just because he did it you know. It's a

0:32:46.519,0:32:50.279
great gift, I'm not arguing against
intuitional creativity or anything like

0:32:50.279,0:32:54.360
that there. I'm simply saying that most,
most composers don't have that... gift, they

0:32:54.360,0:32:57.600
don't have that audacity, they don't have
the nerve to try and get away with...

0:32:57.600,0:33:00.919
something as silly as that, really. They
can't talk themselves into it, much less

0:33:00.919,0:33:04.600
expect that the listener is going to
accept what they do is by a leap of

0:33:04.600,0:33:08.760
faith or something. You know most
composers are just much more fragile

0:33:08.760,0:33:12.519
than than was Bethoven. I mean, why do you
think Richard Strauss wrote all those

0:33:12.519,0:33:16.480
incredible tone poems of his, in which
every thematic idea, every modulation had

0:33:16.480,0:33:20.760
to be accounted for by a literary
parallel of some kind. I think he did it,

0:33:20.760,0:33:23.519
I think he erected all those
programmatic scaffolds to convince

0:33:23.519,0:33:28.080
himself, really, that everything he did
had an architectural reason, that there

0:33:28.080,0:33:31.360
was nothing that was improvisatory in
terms of the structure, everything

0:33:31.360,0:33:34.639
belonged. And he did it so well as you
can take down those scaffoldings you can

0:33:34.639,0:33:38.600
play until (all spel??) for a child who's
never even heard the term program music

0:33:38.600,0:33:41.519
and get a very positive and purely
musical reaction, you know, which is the

0:33:41.519,0:33:46.679
way it should be.
Well I think, in a funny way, contrapunctal forms,

0:33:46.679,0:33:50.760
fugues and cannons and so on, are like
that. You know, either a cannon works or

0:33:50.760,0:33:55.200
it does not work, either it fulfills the
particular thou-shalts and thou-shalt-nots

0:33:55.200,0:34:01.200
of the canon form or or it doesn't do
that. And in the same way, the fugue is a

0:34:01.200,0:34:06.200
process which is about process, really. It
concentrates on process and one is not

0:34:06.200,0:34:10.960
likely in a fugue to be seduced by the
momentary um attraction or or

0:34:10.960,0:34:17.159
distraction of a particular idea. I mean,
you can say to me um I I I think that

0:34:17.159,0:34:21.760
the ninth fugue of The Art Of Fugue is a rather
intrusive and virtuosic subject.

0:34:21.760,0:34:30.879
[Music]

0:34:30.879,0:34:32.879
And if you did say that, I really

0:34:32.879,0:34:36.480
wouldn't disagree with you, to tell you
the truth. But I would say to you, well, no

0:34:36.480,0:34:40.960
matter, it it works it works as a subject
in its own exposition and it works as a

0:34:40.960,0:34:45.850
countertheme, it mates perfectly well
with the with the main theme of The Art Of Fugue.

0:34:45.850,0:34:55.599
[Music]

0:34:55.850,0:34:58.599
So, in a way that we will never be

0:34:58.599,0:35:02.160
able to find agreement about the second
theme of Beethoven's Emperor Concerto, we could

0:35:02.160,0:35:06.040
say, well okay, it's a theme of no
distinction whatsoever but it does have

0:35:06.040,0:35:09.560
an ongoing relationship with the
totality of this particular structure,

0:35:09.560,0:35:13.480
with the totality of The Art Of Fugue, you know.
 - Well you're mentioning The Art Of Fugue,

0:35:13.480,0:35:17.119
which you're going to play three fugues in
a moment. - Yes, the second, the fourth and

0:35:17.119,0:35:22.359
the the 15th. - Do you share the general
view that this is the combination of all

0:35:22.359,0:35:27.280
Bach's fugue writing? - Yes, I do, but not
specifically because of its scope and

0:35:27.280,0:35:32.240
scale and technical wizardry and all
that sort of thing, not just because one

0:35:32.240,0:35:37.640
one theme generates 15 fugues and four
cannons, amazing as that is, there are

0:35:37.640,0:35:41.000
moments in The Art Of Fugue that are much
more valuable than its virtuosity. I

0:35:41.000,0:35:44.599
think, moments that, for me, absolutely
surpass everything else that Bach

0:35:44.599,0:35:48.240
wrote. I I really can't think of any
music that moved me more deeply than

0:35:48.240,0:35:52.119
than that last fugue, you know - the The
Unfinished one - the unfinished Fugue. And not just

0:35:52.119,0:35:55.560
because of all the emotional
associations that we inevitably bring to

0:35:55.560,0:35:58.960
it, not just because we know that, he died
leaving it incomplete, leaving it

0:35:58.960,0:36:03.000
literally in the middle of a bar, already
enormously long as it was. It really is

0:36:03.000,0:36:07.760
because that final fugue has a sense of
peace, a devotional quality that I think,

0:36:07.760,0:36:11.280
even for barock, is is really
overwhelming. The interesting thing about

0:36:11.280,0:36:16.119
that that final fugue, and to some extent
about all of The Art Of Fugue, is, that, in it, he

0:36:16.119,0:36:19.400
literally turns his back on every
tendency abroad in the musical world of

0:36:19.400,0:36:23.960
his time. - Well, by the time he wrote it
fugues were very unpopular. - Oh well, hugely

0:36:23.960,0:36:28.319
unpopular. Uh, and fugal adventures of this
size and tenacity were simply unheard of,

0:36:28.319,0:36:32.480
they had no place at all in the 18th
century scheme of things. Fugues were out

0:36:32.480,0:36:38.560
and menuettes were in, I guess, but more
than that, Bach actually, I think quite

0:36:38.560,0:36:43.359
deliberately, changes his harmonic style
in this work. There is nothing in The

0:36:43.359,0:36:47.119
Art Of Fugue remotely like the clear-cut
modulations of that B flat minor fugue

0:36:47.119,0:36:50.319
for example or the e major fugue, that we
talked about a few moments ago, or almost

0:36:50.319,0:36:56.760
any of the earlier fugues really. Instead, he
reaches back at least 100 years and bores a

0:36:56.760,0:37:00.560
type of counterpoint and a concept of
key association from the from the north

0:37:00.560,0:37:04.560
German, the Flemish composers of the of
the early Baroque this kind of texture...

0:37:04.560,0:37:15.440
you know it allows them to write
tonally, but without any of the

0:37:15.440,0:37:20.040
(technicolor??) trappings of tonality. For me,
these pieces contain an endless range of

0:37:20.040,0:37:23.800
gray tints. I mean as a compliment.
because I love gray. Schweitzer as a

0:37:23.800,0:37:27.599
matter of fact had some marvelous things
to say. He said it was a still and serious

0:37:27.599,0:37:31.960
world, deserted and rigid, without color
and without light and without motion and

0:37:31.960,0:37:35.599
so on. He he was talking about the first
fugue, I think, specifically, but that pretty

0:37:35.599,0:37:39.000
well sums up my feeling about the last
one too, I must say. But the other side of

0:37:39.000,0:37:43.200
the coin is that Bach introduces into
The Art Of Fugue a degree of chromaticism

0:37:43.200,0:37:46.280
that, in many respects, reaches out, I
think, at least until the time of Wagner,

0:37:46.280,0:37:49.359
at least for 100 years beyond his own
time. There's nothing remotely like it in

0:37:49.359,0:37:53.599
in between really and it's very similar
to to wagnerian and post wagnerian

0:37:53.599,0:37:56.920
chromaticism in that it constantly
reaches farther and farther and father.

0:37:56.920,0:38:00.440
It never it never modulates in the
conventional sense, it never comes to

0:38:00.440,0:38:04.480
rest in any one key, you know, but it
leaves the extraordinary impression of

0:38:04.480,0:38:15.599
an infinitely expanding Universe... you know, moments like this,
which could almost have been written by

0:38:15.599,0:38:18.560
early Schoenberg, you know...

0:38:18.680,0:38:23.359
But of course, in this last fugue, he
also develops three separate subjects,

0:38:23.359,0:38:26.920
the last of which is the the one on his
own name - that's right, and there could

0:38:26.920,0:38:30.240
not be a more a more striking more
amazing contrast between the way he uses

0:38:30.240,0:38:33.520
those four notes here and the way he
used them at the beginning of the fugue

0:38:33.520,0:38:37.480
that I played at the top of the program.
I mean, here, all of the extroversion, all

0:38:37.480,0:38:42.599
of the superfluous excitement, has gone.
You know he's he's literally signing his

0:38:42.599,0:38:45.920
name to what what he obviously knew
would be the word that summed up his

0:38:45.920,0:38:52.400
life. And since that life was one in
which he moved farther and farther outside

0:38:52.400,0:38:57.359
of the orbit of expectations, that the
world um thrust upon him, in all of his

0:38:57.359,0:39:01.200
work, even in those moments of great
vigor and great energy and so on, he he

0:39:01.200,0:39:04.359
manages to telescope that incredible
journey in in really the most

0:39:04.359,0:39:08.480
extraordinary way.
